.project-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.project-cards{
    display: grid;
  grid-template-columns: repeat(2, 1fr);


  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.all-cards{
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }